WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="472">
    <Grid Margin="0,0,0,-6">
        <Label Content="Number 1: " HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF4098EA" HorizontalContentAlignment="Center" BorderBrush="#FFBB1818"/>
        <Label Content="Number 2: " HorizontalAlignment="Left" Margin="65,167,0,0" VerticalAlignment="Top" FontSize="16" Background="#FF4098EA" HorizontalContentAlignment="Center" BorderBrush="#FFBB1818" RenderTransformOrigin="0.409,2.246"/>
        <TextBox x:Name="txtnumber1" HorizontalAlignment="Left" Margin="213,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" FontSize="16"/>
        <TextBox x:Name="txtnumber2" HorizontalAlignment="Left" Margin="213,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="31" FontSize="16"/>
        <Button x:Name="btnAdd" Content="Addition" HorizontalAlignment="Left" Margin="298,248,0,0" VerticalAlignment="Top" Background="#FFD1DA2E" FontSize="18" Click="btnAdd_Click"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Margin="65,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="41" Background="#FF7D94A0" IsReadOnly="True" FontSize="16" Foreground="#FF111CCC" FontWeight="Bold"/>

    </Grid>
</Window>
